server.port=8090
server.servlet.context-path=/api

spring.datasource.url= jdbc:mysql://localhost:3306/irrigation?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
