server.port=8090
server.servlet.context-path=/api

spring.datasource.url= jdbc:mysql://localhost:3306/irrigation_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#Clears the test data after app stopping
#spring.jpa.hibernate.ddl-auto=create
